#Application related properties
spring.application.name=area-service
server.port=8000
circle.radius=4
rectangle.length=5
rectangle.bredth=8
triangle.sidea=5
triangle.sideb=9
triangle.sidec=11

#URL of the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Hystrix Stream
management.endpoints.web.exposure.include: hystrix.stream

#Logging related properties
logging.file=area-service.log