#Application related properties
spring.application.name=shape-service
server.port=8200

#ribbon configuration
area-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
perimeter-service.ribbon.listOfServers=http://localhost:8100,http://localhost:8101

#URL of the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Hystrix Stream
management.endpoints.web.exposure.include: hystrix.stream

#Turbine Stream
#turbine.aggregator.cluster-config=
turbine.app-config=area-service,perimeter-service,shape-service
#turbine.app-config-list=
turbine.cluster-name-expression="'default'"
turbine.combine-host-port=true

#Logging related properties
logging.file=shape-service.log
